<!DOCTYPE html>
<html>
    <head>
        <title>Module 2 Assignment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<h1>Restaurant Menu</h1>
		<div class="lg4 med6 sm12 col" id="chicken">
			<div class="food-header" id="chicken-head">
				Chicken
			</div>
			<div class="food-body" id="chicken-body">
				The common chicken, <i>Gallus domesticus</i>, is widely reputed to taste like chicken. Our restaurant puts this to the test by offering our customers baked chicken, fried chicken, boiled chicken, chicken nuggets, turkey sandwiches and chicken wings.
			</div>
		</div>
		<div class="lg4 med6 sm12 col" id="beef">
			<div class="food-header" id="beef-head">
				Beef
			</div>
			<div class="food-body" id="beef-body">
				Courtesy of the Norman invasion of Britain, many of the more formal registers of speech use French loanwords. Beef is a food, and eating words are more likely to be of French descent than farming words like cow or cattle. This is why we eat beef (du b&#339f) but raise cows.
			</div>
		</div>
		<div class="lg4 med12 sm12 col" id="sushi">
			<div class="food-header" id="sushi-head">
				Sushi
			</div>
			<div class="food-body" id="sushi-body">
				Sushi is that weird food you discover in college, and try to introduce to your parents since you like it so much. One of your parents then loves it and eats it at every opportunity, but the other doesn't like it, so it's only with one of them that you get to eat it... with the one parent being far more daring with sushi than you ever were.
			</div>
		</div>
		<br class="clear-floats">
		<br>
		<div>A note: in tablet view (i.e. middle-width), I wanted the first two columns to always be of equal height, but the only solutions I found used the display=flex property which broke a good deal of the other formatting.</div>
    </body>
</html>
